{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello and first I\'92m terribly sorry I forgot your name. Well anyway I\'92m so glad we were able to meet up earlier today, here is the info you asked me for.\
\
So here is the site, it works fine when I load the folder in vsCode and open it with live server but when I try to click on the index html page inside the folder and open with chrome the images won\'92t load I was wondering why if you could let me know?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 As far as the site itself I just have the home and the menu page loaded and working here, on the menu page if you click on the breakfast menu or hoover over the image and click on that you will see the breakfast menu load up. There are the categories if you click the accordion will expand with the items in that category. Now from what we talked about I would like to make the site multi lingual so we would need a way to change the divs example in the menu.html page the div class=card-body, we would need a way to select the headings and / or paragraphs example below.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Come Join Us For Breakfast\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl520\partightenfactor0
\cf5 \cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "lead"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   Wake up hungry and don't have time to cook, or just want to\cb1 \
\cb3                   meetup and hang out with a freind? Were happy to accommodate\cb1 \
\cb3                   you.We also do offer breakfast all day.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl520\partightenfactor0

\fs24 \cf8 And also a way to store the menu items in a database and change them depending	on the language that is selected to view the webpage. As far as selecting the language we can probably do that with button selection on page load, unless you have a better idea and ofcorse I will also have the option in the nav-bar to change language.\
\
Example b-menu.html\
The divs with the collapse class that have the menu items in them.
\fs34 \cf5 \
}